<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Notes</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/article.css">
</head>

<body>

    <div class="wrap">

        <!-- HEADER -->
        <section class="article-hero">

            <a href="../index.html" class="back-link">
                ← Back to MainPage
            </a>

            <div class="sec-head">
                <span class="sec-num">04</span>
                <h1 class="sec-title">Technical Notes</h1>
                <div class="sec-line"></div>
            </div>

            <p class="article-subtitle">
                A place where I document security research, technical interests, 
                and insights gained through continuous learning.
            </p>

        </section>

        <!-- ARTICLE LIST -->
        <section class="article-list" id="article-list">
        </section>

    </div>
<script src="../js/article.js"></script>
</body>

</html>